app/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="description">
		<meta name="Keywords" content="keywords">
		<link rel="icon" href="/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Oswald|Roboto+Condensed|Sedgwick+Ave|The+Girl+Next+Door|Unkempt" rel="stylesheet">
		<title>Тестовая страничка
		</title>
		<!-- build:css css/vendor.css-->
		<!-- bower:css-->
		<link rel="stylesheet" href="bower/bootstrap4/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bower/animate.css/animate.css" />
		<!-- endbower-->
		<!-- endbuild-->
		<!-- build:css css/main.css-->
		<link href="css/main.css" rel="stylesheet">
		<!-- endbuild-->
	</head>
	<body>
		<div class="wrapper" id="main-content">
			<header id="main__head">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="navbarsExampleDefault">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
							<li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
								<div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<article id="main_content">
				<container class="container">
					<div class="test_block">Тестовый блочок</div>
				</container>
			</article>
			<footer id="footer_content">
				<div class="test_footer"></div>
			</footer>
		</div>
		<!-- build:js js/vendor.js-->
		<!-- bower:js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/bootstrap4/dist/js/bootstrap.min.js"></script>
		<script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
		<script src="bower/jquery.stellar/jquery.stellar.js"></script>
		<!-- endbower-->
		<!-- endbuild-->
		<!-- build:js js/main.js-->
		<script src="js/main.js"></script>
		<!-- endbuild-->
	</body>
</html>

app/markups/pages/index.pug
extends ../layouts/_main

block description
	meta(name='description', content='description')
	meta(name='Keywords', content='keywords')
block favicon
	link(rel='icon', href='/favicon.png', type='image/x-icon')
	link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')

block title
	| Тестовая страничка
block header
	nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
		a.navbar-brand(href='#') Navbar
		button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsExampleDefault', aria-controls='navbarsExampleDefault', aria-expanded='false', aria-label='Toggle navigation')
			span.navbar-toggler-icon
		#navbarsExampleDefault.collapse.navbar-collapse
			ul.navbar-nav
				li.nav-item.active
					a.nav-link(href='#')
						| Home 
						span.sr-only (current)
				li.nav-item
					a.nav-link(href='#') Link
				li.nav-item
					a.nav-link.disabled(href='#', tabindex='-1', aria-disabled='true') Disabled
				li.nav-item.dropdown
					a#dropdown01.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Dropdown
					.dropdown-menu(aria-labelledby='dropdown01')
						a.dropdown-item(href='#') Action
						a.dropdown-item(href='#') Another action
						a.dropdown-item(href='#') Something else here
block content
	container.container
		.test_block
			|Тестовый блочок
block footer
	.test_footer
