app/test.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="description">
		<meta name="Keywords" content="keywords">
		<link rel="icon" href="/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Oswald|Roboto+Condensed|Sedgwick+Ave|The+Girl+Next+Door|Unkempt" rel="stylesheet">
		<title>Тестовая страничка
		</title>
		<!-- build:css css/vendor.css-->
		<!-- bower:css-->
		<link rel="stylesheet" href="bower/animate.css/animate.css" />
		<link rel="stylesheet" href="bower/MDBootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bower/MDBootstrap/css/mdb.min.css" />
		<!-- endbower-->
		<!-- endbuild-->
		<!-- build:css css/main.css-->
		<link href="css/main.css" rel="stylesheet">
		<!-- endbuild-->
	</head>
	<body>
		<header>
			<!-- Navbar-->
			<nav class="navbar navbar-expand-lg navbar-dark primary-color">
				<!-- Navbar brand--><a class="navbar-brand" href="#">Navbar</a>
				<!-- Collapse button-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<!-- Collapsible content-->
				<div class="collapse navbar-collapse" id="basicExampleNav">
					<!-- Links-->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
						<!-- Dropdown-->
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
						</li>
					</ul>
					<!-- Links-->
					<form class="form-inline">
						<div class="md-form my-0">
							<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						</div>
					</form>
				</div>
				<!-- Collapsible content-->
			</nav>
			<!-- /.Navbar
			-->
		</header>
		<!-- build:js js/vendor.js-->
		<!-- bower:js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
		<script src="bower/jquery.stellar/jquery.stellar.js"></script>
		<script src="bower/typeit/dist/typeit.min.js"></script>
		<script src="bower/MDBootstrap/js/bootstrap.min.js"></script>
		<script src="bower/MDBootstrap/js/mdb.min.js"></script>
		<!-- endbower-->
		<!-- endbuild-->
		<!-- build:js js/main.js-->
		<script src="js/main.js"></script>
		<!-- endbuild-->
	</body>
</html>

app/markups/pages/test.pug
extends ../layouts/template
block description
	meta(name='description', content='description')
	meta(name='Keywords', content='keywords')
block favicon
	link(rel='icon', href='/favicon.png', type='image/x-icon')
	link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')

block title
	| Тестовая страничка
block body
	header
		// Navbar
		nav.navbar.navbar-expand-lg.navbar-dark.primary-color
			// Navbar brand
			a.navbar-brand(href='#') Navbar
			// Collapse button
			button.navbar-toggler(type='button', data-toggle='collapse', data-target='#basicExampleNav', aria-controls='basicExampleNav', aria-expanded='false', aria-label='Toggle navigation')
				span.navbar-toggler-icon
			// Collapsible content
			#basicExampleNav.collapse.navbar-collapse
				// Links
				ul.navbar-nav.mr-auto
					li.nav-item.active
						a.nav-link(href='#')
							| Home
							span.sr-only (current)
					li.nav-item
						a.nav-link(href='#') Features
					li.nav-item
						a.nav-link(href='#') Pricing
					// Dropdown
					li.nav-item.dropdown
						a#navbarDropdownMenuLink.nav-link.dropdown-toggle(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Dropdown
						.dropdown-menu.dropdown-primary(aria-labelledby='navbarDropdownMenuLink')
							a.dropdown-item(href='#') Action
							a.dropdown-item(href='#') Another action
							a.dropdown-item(href='#') Something else here
				// Links
				form.form-inline
					.md-form.my-0
						input.form-control.mr-sm-2(type='text', placeholder='Search', aria-label='Search')
			// Collapsible content
		// /.Navbar
			
